lib/schema.graphql

"DECLARACION DE LOS TIPOS DE DATOS DEL ESQUEMA COMUNIDAD"


"ENTIDAD"
type Comunidad{
  "PROPIEDADES"
  _id: ID!
  nombre: String!
  cantidad: Int!
  departamento: String!
  municipio: String!
  prioridad: String!
  status: Boolean

}

  type Query {
    "Devuelve las comunidades asignadas"
    getComunidades: [Comunidad]
    "Devuelve una Comunidad segun id"
    getComunidad(id: ID!): Comunidad
    "Elimina el registro de la comunidad segun su id"
    deleteComunidad(_id: ID!): [Comunidad]
  }

  type Mutation{
    "Creamos un nuevo registro"
    createComunidad(input: ComunidadInput!) : Comunidad
    "Editamos el registro para actualizar el estatus de la comunidad"
    editComunidad(_id: ID!, input: ComunidadActualizarStatus): Comunidad
    
  }

  input ComunidadInput{
    nombre: String!
    cantidad: Int!
    departamento: String!
    municipio: String!
    prioridad: String!
    status: Boolean
  }

 input ComunidadActualizarStatus {
  status: Boolean!
}
 
